<!DOCTYPE html> 
<html> 
<head> 
    <title>Интернет-магазин косметики SHINE</title> 
    <style> 
        body {  
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 20px;
            font-family: SEGOE SCRIPT; 
        } 
 
        .bigheader1 { 
        	background-image: url('https://i.yapx.ru/XV8a8.jpg');
        	background-size: 100%;
        	width: 100%;
        	width: 100%;
            padding: 15px 70px 650px;
            box-sizing: border-box;

        } 
 
        .page1_header {
            width: 100%;
            width: 100%;
            padding: 60px;
            box-sizing: border-box;
            margin: 60px 0;
    		height: 640px;
    		display: flex;
    		justify-content: space-around;
        }
        footer {
            font-family: COMIC SANS MS;
            display: flex;  
            background: #ffe4e1;
            clear: both;
            margin: 80px o;
            width: 100%;
            height: 290px;
            padding: 4rem 1rem 2rem 5rem;

        }
 
        nav { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        } 
 
        nav p { 
            width: 100%; 
            text-align: left; 
        } 
 
        nav p:last-child { 
            text-align: right; 
        }
        div {
            margin: 3px 25px;
        }
    </style> 
</head> 
<body> 
    <div class="bigheader1"> 
        <nav> 
           	<p><b>+7 977 615-37 55</b></p>
           	<h1 align="center">SHINE</h1>
           	<p><b>Адрес</b></p> 
       	</nav> 
    </div> 
   	<div class='page1_header'>
   		<div>
   			<img src='https://i.yapx.ru/XWQTK.jpg' width="500" height="500">
            <p align="center">MAKEUP REVOLUTION</p>
            <p align="center">899₽</p>
   		</div>
   		<div>
   			<h2 align="center">Описание</h2>
            <p align="center">Палетка румян Ultra Blush Palette MAKEUP REVOLUTION – настоящая находка для тех, кто привык экспериментировать с образами, любит разнообразие в макияже и не ленится подбирать идеальный майк-ап к различным ситуациям. Богатство выбора матовых и сияющих оттенков профессионального качества, стильный дизайн.</p>
            <h2 align="center">Применение</h2>
            <p align="center"><b>Растушуйте наиболее темный бронзирующий оттенок на скулах, добавьте румяна на яблочки щек и завершите макияж нанесением хайлайтера на выступающие точки лица</b></p>
   		</div>
   	</div>
    <footer>
      <table>
        <tr>
          <td width="300px">г. Москва ул. Ленина д.25</td>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </tr>
          <td>свяжитесь с нами &nbsp;&nbsp; --------> <p>&nbsp;</p><p>&nbsp;</p></td>
         <td><a href="https://t.me/Stasya047">
           <img src="https://i.yapx.ru/XV8eu.png" width="40" height="40"></a><p>&nbsp;</p><p>&nbsp;</p></td>
          <td><a href='https://m.vk.com/id565359887'>
          <img src='https://i.yapx.ru/XV8ey.png' width="40" height="40"><p>&nbsp;</p> <p>&nbsp;</p></a>
          <td><a href="mailto:anastasiamura04@mail.ru">
           <img src='https://i.yapx.ru/XWBKN.png'width="40" height="40"></a><p>&nbsp;</p><p>&nbsp;</p></td>
         </tr>
         <tr>
        <a href='index.html'><img src="https://i.yapx.ru/XXZCA.jpg" width="280" height="250"></a>
        <tr>
            <p>&ensp;</p>
            <p>&ensp;</p>
            <p>&ensp;</p>
            <p>&ensp;</p>
     </table>
     <table>
       <tr>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <td align="center"><h3>Здесь можешь узнать что-то новое</h3></td>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
       </tr>
       <tr>
         <td><a href='stat1.html' style="color: #000000">Причины появления прыщей на лице</a align='center'></td>
       </tr>
        <tr>
         <td><a href='stat2.html' style="color: #000000">ТОП 5 средств от акне</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat3.html' style="color: #000000">Зачем нужны скрабы и как их использовать</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat4.html' style="color: #000000">Правильный уход за волосами</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat5.html' style="color: #000000">Как правильно подобрать себе помаду</a align='center'></td>
        </tr>
     </table>
     <table>
       <tr>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
       </tr>
       <tr>
         <td><a href='stat6.html' style="color: #000000">Что такое чувствительная кожа</a align='center'></td>
       </tr>
        <tr>
         <td><a href='stat7.html' style="color: #000000">Определяем тип кожи</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat8.html' style="color: #000000">Что выбрать: крем или сыворотку</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat9.html' style="color: #000000">Как выбрать крем для лица</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat10.html' style="color: #000000">Гиалуроновая кислота для лица</a align='center'></td>
        </tr>
     </table>
    </footer>
</html>

