<!DOCTYPE html> 
<html> 
<head> 
    <title>Интернет-магазин косметики SHINE</title> 
    <style> 
        body {  
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            width: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: black;
            font-size: 20px;
            font-family: SEGOE SCRIPT; 
        } 
 
        .bigheader { 
            background-image: url('https://i.yapx.ru/XV8a8.jpg');
            background-size: 100%;
            width: 100%;
            width: 100%;
            padding: 15px 70px 650px;
            box-sizing: border-box;

        } 
 
        .page_header {
            width: 100%;
            width: 100%;
            padding: 80px;
            box-sizing: border-box;
            margin: 80px 0;
            height: 440px;
            display: flex;
            justify-content: space-around;
            height: 1000px;
        }
        footer {
            font-family: COMIC SANS MS;
            display: flex;  
            background: #ffe4e1;
            clear: both;
            margin: 80px o;
            width: 100%;
            height: 290px;
            padding: 4rem 1rem 2rem 5rem;

        }
 
        nav { 
            display: flex; 
            justify-content: space-between; 
            align-items: center;
        } 
 
        nav p { 
            width: 100%; 
            text-align: left; 
        } 
 
        nav p:last-child { 
            text-align: right; 
        }
        .table {
            border-spacing: 5px;
        
        }
        .container {
            display: flex;
            align-items: center;
            height: 100%;
            box-sizing: border-box;
            width: 100%;
            font-family: COMIC SANS MS;
            font-size: 19px;
        }
        .image {
            flex: 1;
            padding: 60px 60px 60px 60px;
        }
        
        .text {
            flex: 2;
            padding: 20px;
            align-items: center;
        }
        hr {
             border: none;
            background-color: #DB7093;
            color: #DB7093; 
            height: 2px; 
        }
    </style> 
</head> 
<body> 
    <div class="bigheader"> 
        <nav> 
            <p><b>+7 977 625-37 44</b></p>
            <h1 align="center">SHINE</h1>
            <p><b>Адрес</b></p> 
        </nav> 
    </div> 
    <div class="container">
        <img class="image" src="https://i.yapx.ru/XXwaH.jpg" alt="image" width="1000px">
         <div class="text">
            <h1 align="center">Зачем нужны скрабы и как их использовать</h1>
            <hr>
            <br>
            <h4>Для чего нужен скраб для тела?</h4>
            <ol>
                <li> <span style="font-weight: 700;">Удаление вросших волос. </span>Регулярное скрабирование очищает поры от ороговевших тканей, благодаря чему сводится к минимуму появление вросших волос. </li>
                <br>
                <li> <span style="font-weight: 700;">Улучшение впитываемости косметики.</span> Скрабирование “обновляет” кожу, вследствие чего эффективность от косметических средств возрастает. </li>
                <br>
                <li> <span style="font-weight: 700;">Дополнительное расслабление для тела.</span> Медленные массирующие движения во время скрабирования успокоят тело и мысли. </li>
                <br>
                <li> <span style="font-weight: 700;">Усиление загара.</span> На очищенную кожу загар ложится ровнее и “держится” дольше. </li>
                <br>
                <li> <span style="font-weight: 700;">Улучшение текстуры кожи. </span>Регулярное применение скрабов способствует смягчению кожи и улучшению ее текстуры, что делает ее более гладкой и бархатистой на ощупь.</li>
                <br>
                <li><span style="font-weight: 700;">Стимуляция кровообращения.</span>&nbsp;Массажные движения при использовании скраба улучшают микроциркуляцию крови.<br>
             </li>
            </ol>
            <br>
            <hr>
            <h4>Как правильно пользоваться скрабом для тела?</h4>
            <ol>
                <li> <span style="font-weight: 700;">Примите душ или ванну,</span> чтобы кожа стала мягкой и готовой к отшелушиванию. </li><br>
                <li> <span style="font-weight: 700;">Нанесите скраб. </span>Возьмите достаточное количество скраба на ладони и нанесите его на кожу. Начинайте с небольшой части тела, например, с рук или ног, а затем двигайтесь вверх по телу. </li>
                <br>
                <li> <span style="font-weight: 700;">Массируйте круговыми движениями.</span> С помощью массажных движений аккуратно распределите скраб по коже. Это поможет отшелушить омертвевшие клетки и улучшить кровообращение. </li><br>
                <li> <span style="font-weight: 700;">Уделите особое внимание проблемным зонам.</span> Если у вас есть какие-либо проблемные зоны на коже, такие как сухие участки или места с накоплениями кожного жира, уделите им дополнительное внимание. </li><br>
                <li> <span style="font-weight: 700;">Обходите чувствительные области. </span>Избегайте применения скраба на чувствительных областях кожи, таких как лицо или зона бикини. Скраб предназначен для использования на теле, а не на лице. </li><br>
                <li> <span style="font-weight: 700;">Смойте скраб.</span> После тщательного массажа скрабом смойте его с тела теплой водой. Убедитесь, что все абразивные частицы полностью удалены. </li><br>
                <li> <span style="font-weight: 700;">Увлажните кожу. </span>После скрабирования уделите внимание увлажнению кожи, используя лосьоны или кремы для тела. Это поможет сохранить кожу увлажненной и смягченной. </li>
            </ol>
        </div>
    </div>
<footer>
      <table>
        <tr>
          <td width="300px">г. Москва ул. Ленина д.25</td>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p>
        </tr>
          <td>свяжитесь с нами &nbsp;&nbsp; --------> <p>&nbsp;</p><p>&nbsp;</p></td>
         <td><a href="https://t.me/Stasya047">
           <img src="https://i.yapx.ru/XV8eu.png" width="40" height="40"></a><p>&nbsp;</p><p>&nbsp;</p></td>
          <td><a href='https://m.vk.com/id565359887'>
          <img src='https://i.yapx.ru/XV8ey.png' width="40" height="40"><p>&nbsp;</p> <p>&nbsp;</p></a>
          <td><a href="mailto:anastasiamura04@mail.ru">
           <img src='https://i.yapx.ru/XWBKN.png'width="40" height="40"></a><p>&nbsp;</p><p>&nbsp;</p></td>
         </tr>
         <tr>
        <a href='index.html'><img src="https://i.yapx.ru/XXZCA.jpg" width="280" height="250"></a>
        <tr>
            <p>&ensp;</p>
            <p>&ensp;</p>
            <p>&ensp;</p>
            <p>&ensp;</p>
     </table>
     <table>
       <tr>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <td align="center"><h3>Здесь можешь узнать что-то новое</h3></td>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
       </tr>
       <tr>
         <td><a href='stat1.html' style="color: #000000">Причины появления прыщей на лице</a align='center'></td>
       </tr>
        <tr>
         <td><a href='stat2.html' style="color: #000000">ТОП 5 средств от акне</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat3.html' style="color: #000000">Зачем нужны скрабы и как их использовать</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat4.html' style="color: #000000">Правильный уход за волосами</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat5.html' style="color: #000000">Как правильно подобрать себе помаду</a align='center'></td>
        </tr>
     </table>
     <table>
       <tr>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
         <p>&ensp;</p>
       </tr>
       <tr>
         <td><a href='stat6.html' style="color: #000000">Что такое чувствительная кожа</a align='center'></td>
       </tr>
        <tr>
         <td><a href='stat7.html' style="color: #000000">Определяем тип кожи</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat8.html' style="color: #000000">Что выбрать: крем или сыворотку</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat9.html' style="color: #000000">Как выбрать крем для лица</a align='center'></td>
        </tr>
        <tr>
         <td><a href='stat10.html' style="color: #000000">Гиалуроновая кислота для лица</a align='center'></td>
        </tr>
     </table>
    </footer>
</html>

